<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_credit_limit">
            <field name="name">Account Credit Limit</field>
        </record>
        <record model="res.user-res.group"
            id="user_admin_group_credit_limit">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_credit_limit"/>
        </record>

        <record model="ir.ui.view" id="configuration_view_form">
            <field name="model">account.configuration</field>
            <field name="inherit" ref="account.configuration_view_form"/>
            <field name="name">configuration_form</field>
        </record>

        <record model="ir.model.field.access"
            id="model_field_access_default_credit_limit_amount">
            <field name="field"
                search="[('model.model', '=', 'account.configuration'), ('name', '=', 'default_credit_limit_amount')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
        </record>
        <record model="ir.model.field.access"
            id="model_field_access_default_credit_limit_amount_group_credit_limit">
            <field name="field"
                search="[('model.model', '=', 'account.configuration'), ('name', '=', 'default_credit_limit_amount')]"/>
            <field name="group" ref="group_credit_limit"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
        </record>

    </data>
    <data depends="account_dunning">
        <record model="ir.ui.view" id="dunning_level_view_form">
            <field name="model">account.dunning.level</field>
            <field name="inherit" ref="account_dunning.dunning_level_view_form"/>
            <field name="name">dunning_level_form</field>
        </record>
    </data>
</tryton>
